APP_AUTHOR=Илья
AUTHOR_PASS=qwerty123
DEADLINE_DATE=02.09.2022 
APP_TITLE=Сервис бронирования переговорных комнат 
DESCRIPTION=Моя переговрка
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=genbybb
FIRST_SUPERUSER_EMAIL=svet@example.com
FIRST_SUPERUSER_PASSWORD=shadowstring